.photo-grid__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 16px;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
}

@media screen and (max-width: 1279px) {
  .photo-grid__list {
    gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid__list {
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__list {
    gap: 12px;
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
  }
}